.flowerSection {
    margin: 1rem 1rem 4rem 1rem;
}

/* -- flower card -- */
.flowerCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.optionSelection {
    display: flex;
    gap: 1rem;
}

.flowerButton {
    color: #fff;
    font-weight: 400;
    background-color: #8BAB94;
    margin: 0;
    border: 1px solid #424D2D;
}

.addButton {
    width: auto;
    max-width: 50%;
}

.flexInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.greenbox {
    color: #fff;
    background-color: #8BAB94;
    padding: 2px 20px;
    margin-right: 5px;
    border: 1px solid #424D2D;
}

.flowerImage {
    width: 100%;
    height: auto;
}


/* -- Other Items -- */
.otherItems {
    margin: 4rem 1rem 5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.otherItemsCardContainer {
    display: flex;
    gap: 1rem;
}

.otherItemsCard {
    width: calc(50% - 0.5rem);
    height: 320px;
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}

.otherItemsH3:hover {
    text-decoration: underline;
}

.otherFlowerImage {
    width: 100%;
    height: 178px;
    object-fit: fill;
}


/* ----- Responsiveness ----- */
/* -- tablet -- */
@media (min-width:668px) and (max-width:1023px) {
    .flowerCard {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
}



/* -- desktop -- */
@media (min-width:1024px) {
    .flowerSection {
        margin: 5rem;
    }

    .flowerCard {
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }

    /* -- flower images -- */

    .flowerImage {
        width: 534px;
        height: 583px;
    }

    .otherFlowerImage {
        width: 386px;
        height: 520px;
    }
}